==================================================
               REPORTE DE ESCANEO
==================================================
Fecha y hora    : 2025-09-06 13:44:28
IP escaneada    : 127.0.0.1
Método escaneo  : Nmap (externo)
Total puertos   : 5
Puertos abiertos: 4
Tasa de apertura: 80.0%
==================================================

RESUMEN DE RIESGOS:
--------------------------------------------------
Críticos 🔴 : 0 puertos
Altos    🟠 : 0 puertos
Medios   🟡 : 2 puertos
Bajos    🟢 : 1 puertos
--------------------------------------------------

DETALLE DE PUERTOS ABIERTOS:
==================================================
PUERTO: 80
  Servicio  : http
  Protocolo : TCP
  Riesgo    : BAJO
  Puntuación: 40/100
--------------------------------------------------
PUERTO: 135
  Servicio  : msrpc
  Protocolo : TCP
  Riesgo    : MEDIO
  Puntuación: 60/100
--------------------------------------------------
PUERTO: 443
  Servicio  : https
  Protocolo : TCP
  Riesgo    : DESCONOCIDO
  Puntuación: 30/100
--------------------------------------------------
PUERTO: 445
  Servicio  : microsoft-ds
  Protocolo : TCP
  Riesgo    : MEDIO
  Puntuación: 60/100
--------------------------------------------------

PUERTOS CERRADOS/FILTRADOS:
==================================================
Puerto 137 : Filtrado

==================================================
RECOMENDACIONES DE SEGURIDAD:
==================================================
✅ ESTADO ACEPTABLE: Solo puertos de bajo riesgo abiertos
==================================================
